# RoomMyApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/part/roommyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/part/roommyapplication/: Dashboard.java  ForgotPassword.java  LoginRegistrationActivity.java  MainActivity.java
app/src/main/java/com/part/roommyapplication/Login/: FacebookLogin.java  LoGin.java  User.java
app/src/main/java/com/part/roommyapplication/MyQuiz/: CorrectDialog.java  FinalScoreDialog.java  PlayActivity.java  QuizActivity.java  ResultActivity.java  WrongDialog.java
app/src/main/java/com/part/roommyapplication/NestedRecycler/: ChapterAd.java  ChapterDetail.java  ChapterLecture.java  Lecture.java  LectureAdapter.java  LectureChapterActivity.java  RecyclerViewClickInterface.java
app/src/main/java/com/part/roommyapplication/Registration/: SignUpFirstPage.java  UploadImage.java  VerifyOTP.java  Vitalinfo.java
app/src/main/java/com/part/roommyapplication/Room/: MyDAO.java  (+3 more)
app/src/main/res/drawable/: cardview_border.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_error_outline_24.xml  ic_brightness_24.xml  textborder.xml
app/src/main/res/drawable-v24/: bg_email.xml  bg_location.xml  bg_phone.xml  confirm_button_bg.xml  default_option_bg.xml  ic_baseline_message_24.xml  ic_baseline_subject_24.xml  question_container_bg.xml  when_answer_correct.xml  when_answer_selected.xml  when_answer_wrong.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_lecture_chapter.xml  activity_login_registration.xml  activity_main.xml  activity_play.xml  activity_player.xml  activity_quiz.xml  activity_result.xml  chapter_item.xml  correct_dialog.xml  custom_controller.xml  custom_drop_down.xml  custom_spinner.xml  final_score_dialog.xml  fragment_chapter_lecture.xml  fragment_contact_us.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_schooldetails.xml  fragment_sign_up_first_page.xml  fragment_upload_image.xml  fragment_verify_o_t_p.xml  fragment_video_view_main.xml  fragment_vitalinfo.xml  lecture_item.xml  list_group.xml  list_item.xml  wrong_dialog.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/part/roommyapplication/: ExampleUnitTest.java
(+17 files in other folders)
