<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="12dp"
            android:textColorHint="@color/light_gray"
            android:hint="Email Address"
            android:inputType="textWebEmailAddress"
            android:padding="10dp"
            android:textSize="14sp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="12dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:padding="2dp"
                android:textColor="@color/gray"
                android:text="OR" />
        </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"


        android:layout_marginBottom="10dp"
        >

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@drawable/phone"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="12dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="10"
            app:boxStrokeWidth="10dp"
            android:padding="10dp"

            android:textSize="14sp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/light_gray"
            app:startIconTint="@color/black">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/pwdReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/cutsom_button"
            android:fontFamily="@font/roboto"
            android:text="Request password Reset"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#007bff" />
    <TextView
        android:id="@+id/tvBckToSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:text="Back to Sin In Click Here"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"/>
    </LinearLayout>

</ScrollView>