<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Vital Information"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dtepicker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginVertical="30dp"
                android:background="@drawable/textborder"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="Select Date of birth"
                android:textColor="@color/light_gray"
                android:textSize="14sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/textborder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:paddingStart="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/person">

                </ImageView>

                <Spinner

                    android:id="@+id/sGender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:entries="@array/Gender"
                    android:paddingStart="15dp"
                    android:spinnerMode="dialog"
                    />
                <ImageView
                    android:id="@+id/ivGenderError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_error_outline_24"
                    android:layout_gravity="bottom"
                    android:paddingBottom="10dp">
                </ImageView>


            </LinearLayout>

            <TextView
                android:id="@+id/txtGError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Please Select Gender"

                android:textSize="12sp"
                android:visibility="visible"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/textborder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:paddingStart="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_laptop_chromebook_24">

                </ImageView>

                <Spinner

                    android:id="@+id/sClass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:entries="@array/classStudied"
                    android:padding="10dp"
                    android:spinnerMode="dialog">

                </Spinner>
                <ImageView
                    android:id="@+id/ivClassError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_error_outline_24"
                    android:layout_gravity="bottom"
                    android:paddingBottom="10dp">
                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/txtCError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_error_outline_24"
                android:paddingStart="10dp"
                android:text="Please Select Gender"
                android:textSize="12sp"
                android:visibility="gone"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/textborder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:paddingStart="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/stream">

                </ImageView>

                <Spinner
                    android:id="@+id/sStream"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:entries="@array/stream"
                    android:padding="10dp"
                    android:spinnerMode="dialog">

                </Spinner>
                <ImageView
                    android:id="@+id/ivStreamError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_error_outline_24"
                    android:layout_gravity="bottom"
                    android:paddingBottom="10dp">
                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/txtSError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_error_outline_24"
                android:paddingStart="10dp"
                android:text="Please Select Gender"
                android:visibility="gone"></TextView>

            <TextView
                android:id="@+id/txtSchool"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginVertical="30dp"
                android:background="@drawable/textborder"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="Ramakrishna Mission School Sohra"
                android:textSize="14sp"></TextView>

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cutsom_button"
                android:fontFamily="@font/raleway"
                android:text="Save \&amp; Next"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="#007bff" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>