<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway"
            android:text="WELCOME BACK"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/uname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableStart="@drawable/email"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="12dp"
                    android:hint="Email Address"
                    android:inputType="textWebEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="10dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/pwd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableStart="@drawable/password"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="12dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="@color/light_gray"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:startIconTint="@color/black"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/lyt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Password Strength: Very Weak"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txt_password"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    app:cardElevation="0dp">

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_password"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indicatorColor="@color/com_facebook_blue">
                    </com.google.android.material.progressindicator.LinearProgressIndicator>

                    <RelativeLayout
                        android:id="@+id/lyt_verify_1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lyt_verify_1_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            app:cardBackgroundColor="@color/gray"
                            app:cardCornerRadius="11dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ivicon1"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_baseline_check_24" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/lyt_verify_1_icon"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="1 lowercase &amp; 1 uppercase"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lyt_verify_2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/lyt_verify_1"
                        android:layout_marginTop="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lyt_verify_2_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            app:cardBackgroundColor="@color/gray"
                            app:cardCornerRadius="11dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_baseline_check_24" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/lyt_verify_2_icon"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="1 number (0-9)"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lyt_verify_3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/lyt_verify_2"
                        android:layout_marginTop="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lyt_verify_3_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            app:cardBackgroundColor="@color/gray"
                            app:cardCornerRadius="11dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_baseline_check_24" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/lyt_verify_3_icon"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="1 Special Character (!@#$%^&amp;*)"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lyt_verify_4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/lyt_verify_3"
                        android:layout_marginTop="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lyt_verify_4_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            app:cardBackgroundColor="@color/gray"
                            app:cardCornerRadius="11dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ic_baseline_check_24" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/lyt_verify_4_icon"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Atleast 8 character"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvForgotPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="#007bff"
                android:textSize="14sp">

            </TextView>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cutsom_button"
                android:backgroundTint="#007bff"
                android:fontFamily="@font/raleway"
                android:text="SIGN IN"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#007bff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="12dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:padding="2dp"
                    android:textColor="@color/gray"
                    android:text="OR" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_googleRegis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#314879"
                android:elevation="5dp"
                android:fontFamily="@font/raleway"
                android:text="COntinue with Google"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#314879" />

            <com.facebook.login.widget.LoginButton

                android:id="@+id/btn_facebookRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvsignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Create a new Account SIGN UP"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>